In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns
from six.moves import urllib

import warnings

warnings.filterwarnings("ignore")

%matplotlib inline
import mysql.connector as connection

In [3]:
download_dir ="./data/"

download_url = "https://raw.githubusercontent.com/mohitmahiyt/CarPricePredictionDataset/main/cars_dataset.csv"

os.makedirs(download_dir, exist_ok=True)
file_name = os.path.basename(download_url)
print(file_name)

download_file = os.path.join(download_dir, file_name)
print(download_file)

urllib.request.urlretrieve(download_url, download_file)

cars_dataset.csv
./data/cars_dataset.csv

('./data/cars_dataset.csv', <http.client.HTTPMessage at 0x1b1aa3afb50>)

In [4]:
df = pd.read_csv(download_file)
df

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,1,Maruti Alto,Maruti,Alto,9,53800,Dealer,CNG,Manual,26.83,796,38.4,5,235000
1,2,Maruti Alto,Maruti,Alto,11,11000,Dealer,CNG,Manual,26.83,796,38.4,5,185000
2,3,Maruti Alto,Maruti,Alto,11,80000,Dealer,CNG,Manual,26.83,796,38.4,5,150000
3,4,Maruti Alto,Maruti,Alto,10,57000,Dealer,CNG,Manual,26.83,796,38.4,5,172000
4,5,Maruti Alto,Maruti,Alto,11,72000,Individual,CNG,Manual,26.83,796,38.4,5,125000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,30016,Bentley Continental,Bentley,Continental,10,30000,Dealer,Petrol,Automatic,8.60,5998,552.0,4,8100000
15407,30017,Rolls-Royce Ghost,Rolls-Royce,Ghost,4,5000,Individual,Petrol,Automatic,10.20,6592,563.0,4,24200000
15408,30018,Bentley Continental,Bentley,Continental,9,37500,Dealer,Petrol,Automatic,6.00,5998,600.0,5,5200000
15409,30019,Ferrari GTC4Lusso,Ferrari,GTC4Lusso,2,3800,Dealer,Petrol,Automatic,4.00,3855,601.0,4,39500000
15410,30020,Bentley Continental,Bentley,Continental,9,9000,Dealer,Petrol,Automatic,9.50,5998,626.0,4,14500000

In [5]:
df

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,1,Maruti Alto,Maruti,Alto,9,53800,Dealer,CNG,Manual,26.83,796,38.4,5,235000
1,2,Maruti Alto,Maruti,Alto,11,11000,Dealer,CNG,Manual,26.83,796,38.4,5,185000
2,3,Maruti Alto,Maruti,Alto,11,80000,Dealer,CNG,Manual,26.83,796,38.4,5,150000
3,4,Maruti Alto,Maruti,Alto,10,57000,Dealer,CNG,Manual,26.83,796,38.4,5,172000
4,5,Maruti Alto,Maruti,Alto,11,72000,Individual,CNG,Manual,26.83,796,38.4,5,125000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,30016,Bentley Continental,Bentley,Continental,10,30000,Dealer,Petrol,Automatic,8.60,5998,552.0,4,8100000
15407,30017,Rolls-Royce Ghost,Rolls-Royce,Ghost,4,5000,Individual,Petrol,Automatic,10.20,6592,563.0,4,24200000
15408,30018,Bentley Continental,Bentley,Continental,9,37500,Dealer,Petrol,Automatic,6.00,5998,600.0,5,5200000
15409,30019,Ferrari GTC4Lusso,Ferrari,GTC4Lusso,2,3800,Dealer,Petrol,Automatic,4.00,3855,601.0,4,39500000
15410,30020,Bentley Continental,Bentley,Continental,9,9000,Dealer,Petrol,Automatic,9.50,5998,626.0,4,14500000

In [6]:
df.columns

Index(['Unnamed: 0', 'car_name', 'brand', 'model', 'vehicle_age', 'km_driven',
       'seller_type', 'fuel_type', 'transmission_type', 'mileage', 'engine',
       'max_power', 'seats', 'selling_price'],
      dtype='object')

In [7]:
range(1,len(df)+1)

range(1, 15412)

In [8]:
df["Unnamed: 0"] = range(1,len(df)+1)
df.rename(columns={'Unnamed: 0': "car_id"}, inplace= True)

In [9]:
df

,car_id,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,1,Maruti Alto,Maruti,Alto,9,53800,Dealer,CNG,Manual,26.83,796,38.4,5,235000
1,2,Maruti Alto,Maruti,Alto,11,11000,Dealer,CNG,Manual,26.83,796,38.4,5,185000
2,3,Maruti Alto,Maruti,Alto,11,80000,Dealer,CNG,Manual,26.83,796,38.4,5,150000
3,4,Maruti Alto,Maruti,Alto,10,57000,Dealer,CNG,Manual,26.83,796,38.4,5,172000
4,5,Maruti Alto,Maruti,Alto,11,72000,Individual,CNG,Manual,26.83,796,38.4,5,125000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,15407,Bentley Continental,Bentley,Continental,10,30000,Dealer,Petrol,Automatic,8.60,5998,552.0,4,8100000
15407,15408,Rolls-Royce Ghost,Rolls-Royce,Ghost,4,5000,Individual,Petrol,Automatic,10.20,6592,563.0,4,24200000
15408,15409,Bentley Continental,Bentley,Continental,9,37500,Dealer,Petrol,Automatic,6.00,5998,600.0,5,5200000
15409,15410,Ferrari GTC4Lusso,Ferrari,GTC4Lusso,2,3800,Dealer,Petrol,Automatic,4.00,3855,601.0,4,39500000
15410,15411,Bentley Continental,Bentley,Continental,9,9000,Dealer,Petrol,Automatic,9.50,5998,626.0,4,14500000

In [10]:
# Load the dataset
data = df.copy()

# Separate the dataset into three tables
car_info = data[["car_id",'car_name', 'brand', 'model', 'fuel_type', 'transmission_type', 'mileage', 'engine', 'max_power', 'seats']]
car_usage = data[['car_id', 'vehicle_age', 'km_driven', 'seller_type']]
car_selling_price = data[['car_id', 'selling_price']]

# Save each table to separate CSV files
car_info.to_csv('car_info.csv', index=False)
car_usage.to_csv('car_usage.csv', index=False)
car_selling_price.to_csv('car_selling_price.csv', index=False)

In [11]:
df =df.drop("car_id", axis=1)
df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,53800,Dealer,CNG,Manual,26.83,796,38.4,5,235000
1,Maruti Alto,Maruti,Alto,11,11000,Dealer,CNG,Manual,26.83,796,38.4,5,185000
2,Maruti Alto,Maruti,Alto,11,80000,Dealer,CNG,Manual,26.83,796,38.4,5,150000
3,Maruti Alto,Maruti,Alto,10,57000,Dealer,CNG,Manual,26.83,796,38.4,5,172000
4,Maruti Alto,Maruti,Alto,11,72000,Individual,CNG,Manual,26.83,796,38.4,5,125000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,Bentley Continental,Bentley,Continental,10,30000,Dealer,Petrol,Automatic,8.60,5998,552.0,4,8100000
15407,Rolls-Royce Ghost,Rolls-Royce,Ghost,4,5000,Individual,Petrol,Automatic,10.20,6592,563.0,4,24200000
15408,Bentley Continental,Bentley,Continental,9,37500,Dealer,Petrol,Automatic,6.00,5998,600.0,5,5200000
15409,Ferrari GTC4Lusso,Ferrari,GTC4Lusso,2,3800,Dealer,Petrol,Automatic,4.00,3855,601.0,4,39500000
15410,Bentley Continental,Bentley,Continental,9,9000,Dealer,Petrol,Automatic,9.50,5998,626.0,4,14500000

In [12]:
def create_db(mydb_connector, db):
    query = f"create database if not exists {db};"
    cursor = mydb_connector.cursor()
    cursor.execute(query)

try:
    mydb = connection.connect(host = "localhost", user="root", password="abhayabkA9@")
    print(mydb.is_connected())
    if mydb.is_connected():
        create_db(mydb, "car_database")
        print("database created successfully")
except Exception as e:
    print(e)

True
database created successfully

In [13]:
def create_table(mydb_connector, query):
    print(mydb.is_connected())
    if mydb.is_connected():
        cursor = mydb_connector.cursor()
        cursor.execute(query)
    mydb_connector.close()

try:
        mydb = connection.connect(host = "localhost", user="root", password="abhayabkA9@", database = "car_database")

        query = """create table if not exists car_dataset( car_name varchar(30),
    brand varchar(30),model varchar(30),vehicle_age int,km_driven bigint,seller_type varchar(30),
    fuel_type varchar(30),transmission_type varchar(30),mileage float,engine int,max_power float,seats int,selling_price bigint);"""
        create_table(mydb, query)
        print("car dataset table created successfully")
except Exception as e:
    print(e)

True
car dataset table created successfully

In [14]:
def create_table(mydb_connector, query):
    print(mydb.is_connected())
    if mydb.is_connected():
        cursor = mydb_connector.cursor()
        cursor.execute(query)
    mydb_connector.close()

try:
        mydb = connection.connect(host = "localhost", user="root", password="abhayabkA9@", database = "car_database")

        query = """create table if not exists car_dataset( car_name varchar(30),
    brand varchar(30),model varchar(30),vehicle_age int,km_driven bigint,seller_type varchar(30),
    fuel_type varchar(30),transmission_type varchar(30),mileage float,engine int,max_power float,seats int,selling_price bigint);"""
        create_table(mydb, query)
        print("car dataset table created successfully")
except Exception as e:
    print(e)

True
car dataset table created successfully

In [15]:
def dataframetosql(mydb_connector,dataframe):
    query = f"delete from car_dataset;"
    cursor = mydb_connector.cursor()
    cursor.execute(query)
    mydb_connector.commit()
    print(len(dataframe.columns))
    for (key, value) in dataframe.iterrows():
        
        car_name = value[0]
        brand = value[1]
        model = value[2]
        vehicle_age = value[3]
        km_driven = value[4]
        seller_type = value[5]
        fuel_type = value[6]
        transmission_type = value[7]
        mileage = value[8]
        engine = value[9]
        max_power = value[10]
        seats = value[11]
        selling_price = value[12]
        
        query = f"INSERT INTO car_dataset VALUES('{car_name}','{brand}','{model}',{vehicle_age},{km_driven},'{seller_type}','{fuel_type}','{transmission_type}',{mileage},{engine},{max_power},{seats},{selling_price});"

        cursor = mydb_connector.cursor()
        cursor.execute(query)
    mydb_connector.commit()

try:
    mydb = connection.connect(host = "localhost", user="root", password="abhayabkA9@", database = "car_database")
    print(mydb.is_connected())
    if mydb.is_connected():
        dataframetosql(mydb, df)
        print("data inserted successfully")
except Exception as e:
    print(e)

True
13
data inserted successfully

In [16]:
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,53800,Dealer,CNG,Manual,26.83,796,38.4,5,235000
1,Maruti Alto,Maruti,Alto,11,11000,Dealer,CNG,Manual,26.83,796,38.4,5,185000
2,Maruti Alto,Maruti,Alto,11,80000,Dealer,CNG,Manual,26.83,796,38.4,5,150000
3,Maruti Alto,Maruti,Alto,10,57000,Dealer,CNG,Manual,26.83,796,38.4,5,172000
4,Maruti Alto,Maruti,Alto,11,72000,Individual,CNG,Manual,26.83,796,38.4,5,125000

In [17]:
df.model

0               Alto
1               Alto
2               Alto
3               Alto
4               Alto
            ...
15406    Continental
15407          Ghost
15408    Continental
15409      GTC4Lusso
15410    Continental
Name: model, Length: 15411, dtype: object

In [18]:
df['car_name'].value_counts(normalize=True)*100

car_name
Hyundai i20           5.878918
Maruti Swift Dzire    5.775096
Maruti Swift          5.067809
Maruti Alto           5.048342
Honda City            4.912076
                        ...
Maserati Ghibli       0.006489
Hyundai Aura          0.006489
Force Gurkha          0.006489
Isuzu MUX             0.006489
Ferrari GTC4Lusso     0.006489
Name: proportion, Length: 121, dtype: float64